# Calidad---SRP

./: README.md  pom.xml
src/main/java/ISP/: DisposableCamera.java  Main.java  Phone.java  Rechargeable.java  Switcheable.java
src/main/java/SRP/: Main.java  NotificationService.java  UserManager.java  UserRepository.java  UserValidator.java  antiguo.java
src/test/java/ISP/: DisposableCameraTest.java  PhoneTest.java
src/test/java/SRP/: UserManagerTest.java  UserRepositoryTest.java  UserValidatorTest.java
